<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Lockinspiel</name>
  <shortdesc xml:lang="en">
    Helping you lock tf in!
  </shortdesc>
  <bug-database rdf:resource="https://github.com/StratusFearMe21/lockinspiel/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Rust</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Isaac Mills</foaf:name>
      <foaf:mbox rdf:resource="mailto:rooster0055@protonmail.com" />
      <!-- FIXME Set your gnome user id here -->
      <!-- <gnome:userid>fnmain</gnome:userid> -->
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com" />
          <foaf:accountName>StratusFearMe21</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
