<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LockinspielApplicationWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToastOverlay">
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkWindowHandle">
                    <property name="child">
                      <object class="AdwToolbarView">
                        <property name="content">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">24</property>
                            <property name="valign">center</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="AdwSpinner">
                                <property name="height-request">64</property>
                                <property name="width-request">-164</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label">
                                <property name="label" translatable="yes">Hello world!</property>
                                <style>
                                  <class name="title-header"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <child type="end">
                              <object class="GtkButton">
                                <property name="action-name">app.about</property>
                                <property name="icon-name">help-about-symbolic</property>
                                <property name="tooltip-text">About Lockinspiel</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="name">loading</property>
                <property name="title">Loading</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="title">Lockinspiel</property>
  </template>
</interface>
